<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .demo-2 {
            position:relative;
            width:160px;
            height:200px;
            overflow:hidden;
            float:left;
            margin-right:20px;
            background-color:rgba(26,76,110,0.5)
        }
        .demo-2 p,.demo-2 h2 {
            color:#fff;
            padding:10px;
            left:-20px;
            top:50px; /*for Bottom- top:150px;*/
            position:relative
        }
        .demo-2 p {
            font-family:'Lato';
            font-size:12px;
            line-height:18px;
            margin:0
        }
        .demo-2 h2 {
            font-size:20px;
            line-height:24px;
            margin:0;
            font-family:'Lato'
        }
        .effect img {
            position:absolute;
            left:0;
            top:0;
            cursor:pointer;
            margin:-12px 0;
            /*-webkit-transition:bottom .3s ease-in-out;
            -moz-transition:bottom .3s ease-in-out;
            -o-transition:bottom .3s ease-in-out;*/
       /*     transition:bottom .3s ease-in-out*/
            transition:top .7s ease-in-out;

        }
        .effect img.top:hover {
              bottom:-96px;
              padding-top:100px
          }
        .effect img.bot:hover {
            top:-80px;
            padding-bottom:90px
        }
        h2.zero,p.zero {
            margin:0;
            padding:0;
        }
        ol, ul {
            list-style: none;
        }
    </style>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo-3 {
            position:relative;
            width:160px;
            height:200px;
            overflow:hidden;
            float:left;
            margin-right:20px
        }
        .demo-3 figure {
            margin:0;
            padding:0;
            position:relative;
            cursor:pointer;
            margin-left:-50px
        }
        .demo-3 figure img {
            display:block;
            position:relative;
            z-index:10;
            margin:-15px 0
        }
        .demo-3 figure figcaption {
            display:block;
            position:absolute;
            z-index:5;
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box
        }
        .demo-3 figure h2 {
            font-family:'Lato';
            color:#fff;
            font-size:20px;
            text-align:left
        }
        .demo-3 figure p {
            display:block;
            font-family:'Lato';
            font-size:12px;
            line-height:18px;
            margin:0;
            color:#fff;
            text-align:left
        }
        .demo-3 figure figcaption {
            top:0;
            left:0;
            width:100%;
            height:100%;
            padding:19px 24px;
            background-color:rgba(26,76,110,0.5);
            text-align:center;
            backface-visibility:hidden;
            -webkit-transform:rotateY(-180deg);
            -moz-transform:rotateY(-180deg);
            transform:rotateY(-180deg);
            -webkit-transition:all .5s;
            -moz-transition:all .5s;
            transition:all .5s
        }
        .demo-3 figure img {
            backface-visibility:hidden;
            -webkit-transition:all .5s;
            -moz-transition:all .5s;
            transition:all .5s
        }
        .demo-3 figure:hover img,figure.hover img {
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            transform:rotateY(180deg)
        }
        .demo-3 figure:hover figcaption,figure.hover figcaption {
            -webkit-transform:rotateY(0);
            -moz-transform:rotateY(0);
            transform:rotateY(0)
        }
    </style>
</head>
<body>

<div>
    <ul class="demo-2 effect">
        <li>
            <h2 class="zero">PKI digital certificates through  ID cards and mobile SIM cards</h2>
            <p class="zero">ID Cards/E-Tokens</p>
        </li>
        <li><img class="bot" src="Tech-SC.png" alt="Mobile PKI" height="220px" width="200px"/></li>
    </ul>
    <ul>ID Cards/E-token</ul>

</div>
<!--<h1>The Second Effct is &#45;&#45;&#45;&#45;</h1>-->
<div id="pki">
    <ul class="demo-3">
        <li>
            <figure>
                <img src="Tech-SC.png" alt="IDP PKI" style="width: 200px;height: 200px;" />
                <figcaption>
                    <h2>PKI digital certificates through  ID cards and mobile SIM cards </h2>
                    <p>MobilePKI</p>
                </figcaption>
            </figure>
        </li>
    </ul>
</div>

</body>
<script>

</script>
</html>