<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body { text-align: center;  font: 20px Helvetica, sans-serif; color: #333; }
        h1 { font-size: 30px; margin: 0; }
        article { display: block; text-align: left; max-width: 750px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        @media only screen and (max-width : 680px) {
            h1 { font-size: 40px; }
        }
        #img1{
            padding-top: 1%;
            height: 200px;
            width: 200px;
        }
        #article1{
            padding-left: 45%;
            margin-top: -5%;
        }
        #logo {
            float: left;
            position: relative;
            margin-top: -7%;
            margin-left: 5%;
            height: 93px;
        }
         #bg-gray {
            height: 95px;
            position: relative;
            background: url(img/checkered.jpg) #8BD600;
            z-index: 0;
            border-top: 1px solid #b9bdc3;
            width: 100%;
        }
        #etendringpg{
            position: relative;
            margin-top: -7%;
            float: right;
            margin-right: 8%;
            width:120px;
            height:90px;
        }
        #boldcont{
            font-weight: bolder;
            color: red;
        }
    </style>
</head>
<body>
<div>
    <div id="bg-gray">
        <div class="light"></div>
    </div>
    <div id="logo">
        <a href="#"><img src="img/logo.png" alt="" style="height:93px;"></a>
    </div>
    <div id="etendringpg">
        <img src="img/eTendering.png" >
    </div>

</div>
<div id="img1">
   <img src="img/maintenance.png">
</div>
<div id="article1">
    <article>
        <h1>Site is Temporarily Unavailable.</h1>
        <p>E-tendering system is being upgraded to g-cloud platform to serve you better and faster.The portal will not be available from
            <br><span id="boldcont"> 5:00 PM, on 10th December 2016 to 5:00 PM, 11th December 2016.
        </span>
        </p>
       <p>Users are advised to plan their activities accordingly.</p>
        <p>We apologize for any inconvenience.</p>
        <p id="signature">&mdash; <a href="#" style="font-weight: bolder">E Tendering Team</a></p>
    </article>
</div>

</body>
</html>