<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site is down for maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body { text-align: center; padding-top: 5%; font: 20px Helvetica, sans-serif; color: #333; }
        h1 { font-size: 30px; margin: 0; text-transform: capitalize;}

        article { display: block; text-align: left; max-width: 750px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        @media only screen and (max-width : 680px) {
            h1 { font-size: 40px;
            }
        }
        #img1{
            height: 200px;
            width: 200px;
        }
        #article1{
            padding-left: 45%;
        }
    </style>
</head>
<body>
<div id="img1">
   <img src="img/maintenance.png">
</div>
<div id="article1">
    <article>
        <h1>Site is temporarily unavailable.</h1>
        <p>Site maintenance is currently in progress. Please check after two days.</p>
        <p>We apologize for any inconvenience.</p>
        <p id="signature">&mdash; <a href="mailto:[Email]">[email.helpdesk@ita.gov.in]</a></p>
    </article>
</div>

</body>
</html>